# BDDAutomationFramework

./: .classpath  .project  README.md  logger.logs  pom.xml  test_testng.xml
path/: report.html
src/main/java/com/bdd/utils/: DataBaseOps.java  ExpHandler.java  Log.java  PropertiesImpl.java  SeleniumSupportFunctions.java  Utility.java  WebDriverUtils.java
src/main/java/com/bdd/variables/: AppVariablles.java  GlobalVariables.java
src/main/resources/: log4j.properties
src/test/java/com/bdd/hooks/: GlobalHooks.java
src/test/java/com/bdd/impl/: APIImpl.java  AppAccess.java  EmployeeImplementations.java
src/test/java/com/bdd/pages/: Chapter1.java
src/test/java/com/bdd/runner/: TestRunner.java
src/test/java/com/bdd/steps/: APICommonSteps.java  CommonSteps.java  DBCommonSteps.java  EmployeeValidations.java
src/test/jmeter/: SampleScriptJmeter.jmx  jmeter.properties  testdata.csv  user.properties
src/test/resources/: DefaultProperties.properties
src/test/resources/featurefiles/API/: SampleAPIScenarios.feature
src/test/resources/featurefiles/DB/: DBTests.feature
src/test/resources/featurefiles/UI/: DemoSite1.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bdd.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
