Project path in runner is : C:\Users\hp\git\repository\BDDTestAutomationFramework
Scenario Name :Validation to get the employee id for the given employee
Validation to get the employee id for the given employee
Status :PASSED
*************************************************************
************ Test execution status is PASSED ************
************ Execution ended for : Validation to get the employee id for the given employee ************
*************************************************************
End of execution for scenario: Validation to get the employee id for the given employee
Driver is closed
log file is created -ExecutionReports\ExecutionLogs\Log_date-2021-06-24_time-12-04.02\Validation to get the employee id for the given employee_log.txt
